In [1]:
import pandas as pd

In [2]:
# import data set

df = pd.read_csv(r'C:\Users\ACER-KL\Downloads\owid-covid-data.csv',sep=';')

C:\Users\ACER-KL\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (6,9,11,12,13,20,27,48,63,66) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
#see data 

df

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,03/01/2020,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,04/01/2020,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,05/01/2020,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,06/01/2020,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,07/01/2020,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
330773,ZWE,Africa,Zimbabwe,29/07/2023,265693.0,NaN,NaN,5712.0,1.0,0.143,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
330774,ZWE,Africa,Zimbabwe,30/07/2023,265693.0,0.0,0.0,5712.0,0.0,0.143,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
330775,ZWE,Africa,Zimbabwe,31/07/2023,265693.0,0.0,0.0,5712.0,0.0,0.143,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
330776,ZWE,Africa,Zimbabwe,01/08/2023,265693.0,0.0,0.0,5712.0,0.0,0.143,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
330777,ZWE,Africa,Zimbabwe,02/08/2023,265693.0,0.0,0.0,5712.0,0.0,0.143,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN

In [4]:
# filter data for cases covid and death

df1 = df[['iso_code','continent','location','date','total_cases','total_deaths','population']]

df1

,iso_code,continent,location,date,total_cases,total_deaths,population
0,AFG,Asia,Afghanistan,03/01/2020,NaN,NaN,41128772.0
1,AFG,Asia,Afghanistan,04/01/2020,NaN,NaN,41128772.0
2,AFG,Asia,Afghanistan,05/01/2020,NaN,NaN,41128772.0
3,AFG,Asia,Afghanistan,06/01/2020,NaN,NaN,41128772.0
4,AFG,Asia,Afghanistan,07/01/2020,NaN,NaN,41128772.0
...,...,...,...,...,...,...,...
330773,ZWE,Africa,Zimbabwe,29/07/2023,265693.0,5712.0,16320539.0
330774,ZWE,Africa,Zimbabwe,30/07/2023,265693.0,5712.0,16320539.0
330775,ZWE,Africa,Zimbabwe,31/07/2023,265693.0,5712.0,16320539.0
330776,ZWE,Africa,Zimbabwe,01/08/2023,265693.0,5712.0,16320539.0
330777,ZWE,Africa,Zimbabwe,02/08/2023,265693.0,5712.0,16320539.0

In [5]:
# look values null

df1.isnull().any()

iso_code        False
continent        True
location        False
date            False
total_cases      True
total_deaths     True
population      False
dtype: bool

In [6]:
# look tipe data

print(df1.dtypes)

iso_code         object
continent        object
location         object
date             object
total_cases     float64
total_deaths    float64
population      float64
dtype: object

In [7]:
# look spesifik values null

df1.isnull().sum()

iso_code            0
continent       15723
location            0
date                0
total_cases     37478
total_deaths    58604
population          0
dtype: int64

In [8]:
# see values null in continent

df1[df1['continent'].isnull()]

,iso_code,continent,location,date,total_cases,total_deaths,population
1308,OWID_AFR,NaN,Africa,03/01/2020,NaN,NaN,1.426737e+09
1309,OWID_AFR,NaN,Africa,04/01/2020,NaN,NaN,1.426737e+09
1310,OWID_AFR,NaN,Africa,05/01/2020,NaN,NaN,1.426737e+09
1311,OWID_AFR,NaN,Africa,06/01/2020,NaN,NaN,1.426737e+09
1312,OWID_AFR,NaN,Africa,07/01/2020,NaN,NaN,1.426737e+09
...,...,...,...,...,...,...,...
326849,OWID_WRL,NaN,World,01/08/2023,768982331.0,6953730.0,7.975105e+09
326850,OWID_WRL,NaN,World,02/08/2023,768982331.0,6953730.0,7.975105e+09
326851,OWID_WRL,NaN,World,03/08/2023,NaN,NaN,7.975105e+09
326852,OWID_WRL,NaN,World,04/08/2023,NaN,NaN,7.975105e+09
326853,OWID_WRL,NaN,World,05/08/2023,NaN,NaN,7.975105e+09

In [9]:
df1.groupby('iso_code')['iso_code'].count()

iso_code
ABW    1311
AFG    1308
AGO    1308
AIA    1308
ALB    1308
       ...
WSM    1308
YEM    1308
ZAF    1308
ZMB    1308
ZWE    1308
Name: iso_code, Length: 255, dtype: int64

In [13]:
# see all data

pd.set_option('display.max.row',None)

pd.reset_option('display.max.row',None)

In [15]:
# look Cases in country

df1.groupby('location')['total_cases'].max()

location
Afghanistan          224201.0
Africa             13105246.0
Albania              334090.0
Algeria              271852.0
American Samoa         8332.0
                     ...
Western Sahara            NaN
World             768982331.0
Yemen                 11945.0
Zambia               349287.0
Zimbabwe             265694.0
Name: total_cases, Length: 255, dtype: float64

In [18]:
# look new cases in country with date

df.groupby(['date','location'])['new_cases'].max()

date        location
01/01/2020  Argentina                  NaN
            Mexico                     NaN
01/01/2021  Afghanistan              183.0
            Africa                 29790.0
            Albania                  581.0
                                   ...
31/12/2022  Wallis and Futuna          0.0
            World                2783912.0
            Yemen                      0.0
            Zambia                     0.0
            Zimbabwe                  41.0
Name: new_cases, Length: 330778, dtype: float64

In [20]:
df1

,iso_code,continent,location,date,total_cases,total_deaths,population
0,AFG,Asia,Afghanistan,03/01/2020,NaN,NaN,41128772.0
1,AFG,Asia,Afghanistan,04/01/2020,NaN,NaN,41128772.0
2,AFG,Asia,Afghanistan,05/01/2020,NaN,NaN,41128772.0
3,AFG,Asia,Afghanistan,06/01/2020,NaN,NaN,41128772.0
4,AFG,Asia,Afghanistan,07/01/2020,NaN,NaN,41128772.0
...,...,...,...,...,...,...,...
330773,ZWE,Africa,Zimbabwe,29/07/2023,265693.0,5712.0,16320539.0
330774,ZWE,Africa,Zimbabwe,30/07/2023,265693.0,5712.0,16320539.0
330775,ZWE,Africa,Zimbabwe,31/07/2023,265693.0,5712.0,16320539.0
330776,ZWE,Africa,Zimbabwe,01/08/2023,265693.0,5712.0,16320539.0
330777,ZWE,Africa,Zimbabwe,02/08/2023,265693.0,5712.0,16320539.0

In [26]:
# create column for persen cases in population

df1.drop(columns = 'persen_cases')

,iso_code,continent,location,date,total_cases,total_deaths,population,persen_cases1
0,AFG,Asia,Afghanistan,03/01/2020,NaN,NaN,41128772.0,NaN
1,AFG,Asia,Afghanistan,04/01/2020,NaN,NaN,41128772.0,NaN
2,AFG,Asia,Afghanistan,05/01/2020,NaN,NaN,41128772.0,NaN
3,AFG,Asia,Afghanistan,06/01/2020,NaN,NaN,41128772.0,NaN
4,AFG,Asia,Afghanistan,07/01/2020,NaN,NaN,41128772.0,NaN
...,...,...,...,...,...,...,...,...
330773,ZWE,Africa,Zimbabwe,29/07/2023,265693.0,5712.0,16320539.0,1.627967
330774,ZWE,Africa,Zimbabwe,30/07/2023,265693.0,5712.0,16320539.0,1.627967
330775,ZWE,Africa,Zimbabwe,31/07/2023,265693.0,5712.0,16320539.0,1.627967
330776,ZWE,Africa,Zimbabwe,01/08/2023,265693.0,5712.0,16320539.0,1.627967
330777,ZWE,Africa,Zimbabwe,02/08/2023,265693.0,5712.0,16320539.0,1.627967

In [23]:
df1['persen_cases1'] = df1['total_cases']/df1['population']*100

<ipython-input-23-170e757b76f8>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['persen_cases1'] = df1['total_cases']/df1['population']*100

In [27]:
df1

,iso_code,continent,location,date,total_cases,total_deaths,population,persen_cases,persen_cases1
0,AFG,Asia,Afghanistan,03/01/2020,NaN,NaN,41128772.0,NaN,NaN
1,AFG,Asia,Afghanistan,04/01/2020,NaN,NaN,41128772.0,NaN,NaN
2,AFG,Asia,Afghanistan,05/01/2020,NaN,NaN,41128772.0,NaN,NaN
3,AFG,Asia,Afghanistan,06/01/2020,NaN,NaN,41128772.0,NaN,NaN
4,AFG,Asia,Afghanistan,07/01/2020,NaN,NaN,41128772.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
330773,ZWE,Africa,Zimbabwe,29/07/2023,265693.0,5712.0,16320539.0,6142.630404,1.627967
330774,ZWE,Africa,Zimbabwe,30/07/2023,265693.0,5712.0,16320539.0,6142.630404,1.627967
330775,ZWE,Africa,Zimbabwe,31/07/2023,265693.0,5712.0,16320539.0,6142.630404,1.627967
330776,ZWE,Africa,Zimbabwe,01/08/2023,265693.0,5712.0,16320539.0,6142.630404,1.627967
330777,ZWE,Africa,Zimbabwe,02/08/2023,265693.0,5712.0,16320539.0,6142.630404,1.627967

In [30]:
# see what percentage of the population is infected

df1.groupby(['location','population'])['total_cases','persen_cases1'].max()

<ipython-input-30-9b188bba4675>:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df1.groupby(['location','population'])['total_cases','persen_cases1'].max()

                             total_cases  persen_cases1
location       population
Afghanistan    4.112877e+07     224201.0       0.545120
Africa         1.426737e+09   13105246.0       0.918547
Albania        2.842318e+06     334090.0      11.754139
Algeria        4.490323e+07     271852.0       0.605417
American Samoa 4.429500e+04       8332.0      18.810249
...                                  ...            ...
Western Sahara 5.760050e+05          NaN            NaN
World          7.975105e+09  768982331.0       9.642285
Yemen          3.369661e+07      11945.0       0.035449
Zambia         2.001767e+07     349287.0       1.744893
Zimbabwe       1.632054e+07     265694.0       1.627973

[255 rows x 2 columns]

In [31]:
#sum cases in continent

df1.groupby('continent')['total_cases'].sum()

continent
Africa           9.822576e+09
Asia             1.422719e+11
Europe           1.445701e+11
North America    8.160962e+10
Oceania          6.208259e+09
South America    4.840501e+10
Name: total_cases, dtype: float64

In [33]:
# Total death in country

df1.groupby('location')['total_deaths'].max()

location
Afghanistan          7940.0
Africa             259001.0
Albania              3604.0
Algeria              6881.0
American Samoa         34.0
                    ...
Western Sahara          NaN
World             6953730.0
Yemen                2159.0
Zambia               4069.0
Zimbabwe             5712.0
Name: total_deaths, Length: 255, dtype: float64

In [41]:
# see death in yearr

df1['Year'] = df1['date'].dt.year

<ipython-input-41-4d09b171ed41>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Year'] = df1['date'].dt.year

In [43]:
df1.groupby('Year')['total_deaths'].sum()

Year
2020    1.003167e+09
2021    5.962659e+09
2022    9.612678e+09
2023    6.168746e+09
Name: total_deaths, dtype: float64

In [44]:
import matplotlib.pyplot as plt

In [ ]:
df1.plot(kind='bar',title='Death in Year',xlabel='Year',ylabel='total_deaths')

In [38]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 330778 entries, 0 to 330777
Data columns (total 9 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   iso_code       330778 non-null  object
 1   continent      315055 non-null  object
 2   location       330778 non-null  object
 3   date           330778 non-null  datetime64[ns]
 4   total_cases    293300 non-null  float64
 5   total_deaths   272174 non-null  float64
 6   population     330778 non-null  float64
 7   persen_cases   293300 non-null  float64
 8   persen_cases1  293300 non-null  float64
dtypes: datetime64[ns](1), float64(5), object(3)
memory usage: 22.7+ MB

In [37]:
df1['date'] = pd.to_datetime(df['date'])

<ipython-input-37-1efff5eb5b65>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['date'] = pd.to_datetime(df['date'])